{
  "extends": [
    "config:base",
    "group:allNonMajor",
    "schedule:weekends",
    ":automergePatch"
  ],
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": {
    "enabled": true
  }
}
